{
  "ConnectionStrings": {
    "Default": "server=s160.cyber-folks.pl;user=myixkrimjo_fyszu;database=myixkrimjo_planertras;password=fg8(6[-egCr-XrJb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "GoogleMapApiKey": "AIzaSyCsJRsOvW9UxxT1uKD_iGfBNLwURs_E2t0",
  "GoogleDirectionsGeocodingApiKey": "AIzaSyC1SQMyWHGv8Bx6ke3H08GUtExdiqljOWM",
  "GeoControllerCoordinatesLocation": "geo/GetCoordinates",
  "GeoControllerAddressLocation": "geo/GetAddress",
  "AllowedHosts": "*"
}